/* --- Forms ---
/* IE compatibility classes (added via javascript):
 *  input[type=text]              .input-text
 *  input[type=password]          .input-passwordspi
 *  input[type=button]            .input-button
 *  input[type=submit]            .input-submit
 *  input[type=checkbox]          .input-checkbox
 *  input[type=checkbox] + label  .input-checkb.spi-formox-label
 *  input[type=radio]             .input-radio
 *  input[type=radio] + label     .input-radio-label
 *  select[multiple=multiple]     .select-multiple

.setfield
  display: inline
  font-size: 17px
  line-height: 30px

.fieldbox
  margin-top: 19px !important
  p
    width: 143px
    clear: right

.fieldlabel
  width: 150px

.spi-submit
  margin-top: 35px !important

.boxform
  width: 250px !important

.spi-form-box
  margin-left: 20px
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6)
  width: 90%
  margin-top: 10px
  div
    margin-left: auto
    margin-right: auto
    ul
      padding-top: 20px
      padding-bottom: 20px
      margin-left: 15%
      margin-right: 15%

.spi-form
  width: 45%
  /* Reset font size for form elements.
  font: 13px / 1.231 arial, sans-serif
  *font-size: small
  *font: x-small
  ol, ul
    list-style: none
    padding: 0
    margin: 0
  li, .yui-u
    padding: 0
    margin: 0
  fieldset
    padding: 0
    border: 0
    margin: 0
  label, legend
    display: block
    color: #000
    font-size: 108%
    font-weight: bold
    padding: 0
    margin: 0
  label abbr
    color: #CC0000
    font-weight: bold
    padding: 0 0 0 .3em
    border: 0
    margin: 0
  span.descr
    display: block
    color: #999999
  ul.errors
    padding: 0
    margin: 0
    li
      color: #CC0000
      font-weight: bold
      padding: 0
      margin: 0 0 .3em 0
  input
    &[type=text], &[type=password]
      width: 100%
      background: #F2F2F2
      font-size: 123.1%
      padding: 3px 0
      border: 1px solid #B3B3B3
  select, textarea, .input-text, .input-password
    width: 100%
    background: #F2F2F2
    font-size: 123.1%
    padding: 3px 0
    border: 1px solid #B3B3B3
  input
    &[type=text]
      &:focus, &:hover
        border: 1px solid #333333
    &[type=password]
      &:focus, &:hover
        border: 1px solid #333333
  select
    &:focus, &:hover
      border: 1px solid #333333
  textarea
    &:focus, &:hover
      border: 1px solid #333333
  .input-text
    &:focus, &:hover
      border: 1px solid #333333
  .input-password
    &:focus, &:hover
      border: 1px solid #333333
  input
    &[type=text]:focus, &[type=password]:focus
      background: #FFFFCC
  textarea:focus, select:focus, .input-text:focus, .input-password:focus
    background: #FFFFCC
  textarea
    height: 100px
  select
    width: auto
    &[multiple=multiple]
      width: 100%
      height: 100px
  .select-multiple
    width: 100%
    height: 100px
  input
    &[type=checkbox], &[type=radio]
      padding: 0
      margin: 0
    &[type=checkbox] + label, &[type=radio] + label
      display: inline
      font-weight: normal
      margin-left: .2em
  .input-checkbox-label, .input-radio-label
    display: inline
    font-weight: normal
    margin-left: .2em
  ul.radio-group
    padding: 0
    margin: .4em 0 0
    li
      padding: 0
      margin: .4em 0 0
  fieldset.submit
    text-align: left
    padding: 0
    margin: 1em 0 0 0
  input
    &[type=button], &[type=submit]
      font-size: 123.1%
      padding: .3em 1em
      margin: 0 1em 0 0
  .input-button, .input-submit
    font-size: 123.1%
    padding: .3em 1em
    margin: 0 1em 0 0
  .full
    width: 100% !important
  .half
    width: 50% !important
  .third
    width: 33% !important
  .large
    width: 400px !important
  .medium
    width: 200px !important
  .small
    width: 100px !important
  textarea
    &.large
      width: 100% !important
      height: 400px !important
    &.medium
      width: 100% !important
      height: 200px !important
    &.small
      width: 100% !important
      height: 100px !important
  table
    width: 100%
    td
      vertical-align: top
      &.label
        width: 150px
        text-align: right
        padding: .8em .5em .5em 0
        label
          font-weight: normal
      &.field
        padding: .5em 0
  li
    &.horiz:after, &.horiz-left:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
    &.horiz, &.horiz-left
      display: inline-block
    &.horiz, &.horiz-left
      *zoom: 1
      *display: block

/* Fields structure

/* Fieldset, legend, label

/* Indicate required fields

/* Field description

/* Field errors

/* Text, password, select, select-multi, textarea

/* Checkboxes and radios

/* Buttons

/* Field sizes

/* Size exceptions for textareas

/* --- Horizontal forms ---

/* --- Tableless horizontal forms (left and right aligned) ---
 *This should work well for basic forms, but no holy grail exists to make
 *tabeless columnar forms work with complex forms. For reliable columnar forms,
 *use tables instead.

/* Need to apply clearfix hack because of floated elements inside the li.

/* IE

/* Opera \

* html .spi-form li
  &.horiz, &.horiz-left
    height: 1%

.spi-form li
  &.horiz, &.horiz-left
    display: block
  &.horiz label, &.horiz-left label
    float: left
    width: 12em
    margin: 3px .5em 0 0
    font-weight: normal
    text-align: right
  &.horiz .radio-group label
    float: none
    width: auto
  &.horiz-left
    .radio-group label
      float: none
      width: auto
    label
      text-align: left
  &.horiz span.descr, &.horiz-left span.descr, &.horiz ul.errors, &.horiz-left ul.errors, &.horiz .radio-group, &.horiz-left .radio-group
    margin-left: 13.5em
  &.horiz input[type=text], &.horiz-left input[type=text], &.horiz input[type=password], &.horiz-left input[type=password], &.horiz textarea, &.horiz-left textarea, &.horiz select[multiple=multiple], &.horiz-left select[multiple=multiple], &.horiz .input-text, &.horiz-left .input-text, &.horiz .input-password, &.horiz-left .input-password, &.horiz .select-multiple, &.horiz-left .select-multiple
    width: 300px

/* end Opera

/* Floated label

/* Fields can't be 100% anymore (workarounds?): must specify width.