body
  background: $bodybg
  font-family: $bodyfont
  margin-left: auto
  margin-right: auto

h2
  color: white
  margin: 5px 19px
  font-weight: bold
  display: block

/* --- Layout -------------------------------------------

/* columns

.col
  float: left
  &.full
    width: 100%
    clear: left
  &.third
    width: 33%
  &.twothirds
    width: 66%
  &.threequarters
    width: 75%
  &.quarter
    width: 25%

/* margins

.m-trbl
  margin: 20px 20px 20px 40px

.m-rbl
  margin: 0 20px 20px 40px

.m-rb
  margin: 0 40px 20px 0

.m-r
  margin-right: 40px

.hidden
  display: none

.textleft
  text-align: left

.textright
  text-align: right

.textcenter
  text-align: center

.base100
  line-height: 100%

/* --- Wraps --------------------------------------------

#wrapper
  width: 1260px
  margin: auto

.wrap.top
  background-color: transparent
  padding: 35px 40px
  width: auto
  font-size: 16px
  min-width: 960px
  height: 23px
  background: black
  font-size: 11px
  z-index: 1000

/* --- Navigation -------------------------------------------

ul.nav.top.left li a
  font-family: 'Cabin', 'Lucida Grande', arial, sans-serif !important
  color: $main
  text-decoration: none !important
  &:hover
    text-decoration: underline !important
    background: inherit !important
    color: #eab110
    /* light orange

/* --- Header sections --------------------------------------

.header
  color: #eab110
  /* light orange
  height: 50px
  width: 100%
  overflow: hidden
  &.colored
    background: #C5E2E9
    padding-left: 20px
  &.other
    border-bottom: 0
    border-bottom: 3px solid #a39b8f
  h1
    color: #EAB110
    /* light orange
    display: inline
    font-weight: normal
    margin-right: 20px
  span
    /* margin-left:10px;
    /* color:$highlight; /* slate blue
  a
    &:link, &:visited
      color: #EAB110
      /* light orange
      display: inline
      padding: 4px 10px
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
    &:hover
      color: #000
      /* black
      background-color: #EAB110
      /* light orange
      text-decoration: none
  &.colored a
    color: white
  &.left
    max-width: 55%
    height: 80px
    float: left
    display: inline
  &.right
    max-width: 40%
    height: 80px
    float: right
    text-align: right
    padding-right: 20px
    line-height: 130px

/* -------------------------------------------------------------

#content_body_content
  height: auto
  overflow: hidden

/* --- Top Navigation ----------------------------------------------

#superbar
  padding: 30px 40px 30px 125px
  background: url(/assets/img/static/layout/wirestone/w-yellow.png) no-repeat scroll 12px -4px
  span
    color: #999 !important
  #right #username
    color: #AAA !important

#suberbar a:link
  padding: 10px 18px
  color: #999
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px

#superbar
  a
    &:visited
      padding: 10px 18px
      color: #999
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border-radius: 4px
    &:hover
      background: #000
      color: white !important
    &:active
      color: yellow
  div
  #left
    float: left
    padding-top: 3px
    width: 48%
  #right
    height: 23px
    float: right
    text-align: right
    width: 48%

.navbar
  padding: 0
  margin: 0
  .spacer
    width: 15px
    text-align: center
  ul
    padding: 0
    margin: 0
  li
    color: #999
    position: relative
    float: left
    list-style: none
    padding: 0
    margin: 0
    b
      height: 20px
      display: block
      font-weight: bold
      text-align: center
    a
      color: #999
      display: block
      text-decoration: none
      text-align: center
      padding: 6px 12px
      -moz-border-radius: 8px
      -webkit-border-radius: 8px
      border-radius: 8px
      &:hover
        background: transparent #000
        color: white !important
      &:active
        color: yellow
  ul
    ul
      &.leftsub
        position: absolute
        top: 25px
        left: 0px
        margin-top: 0px
        z-index: 1000
        border-left: 5px solid black
        border-right: 5px solid black
        background: black
        opacity: 0.9
      &.rightsub
        position: absolute
        top: 25px
        right: 0 !important
        margin-top: 3px
        z-index: 1000
        background: black
        opacity: 0.9
        li
    li
      ul
        li
          text-align: left
          display: block
          font-size: 14px
          width: 200px
          &.last
            border-bottom: 1px solid #222
          a
            text-align: left
        &.subnav
          visibility: hidden
      &:hover ul.subnav
        visibility: visible !important
  li.nolink
    padding-top: 1px

li.navButton
  padding-left: 6px
  height: 22px
  padding-right: 6px
  a span
    color: black !important

div.navbar li.navButton:hover
  /* background: url('/assets/img/static/layout/superbar/button-blue-up.png');
  a
    /* color:white !important;
  ul.subnav
    visibility: visible !important

.navUsername
  padding-right: 8px
  padding-left: 8px
  height: 22px

.miniProfileBadge
  border-bottom: 1px dotted #333

div.navProfilePic
  height: 50px !important
  display: inline
  width: 50px
  margin: 10px

.avatarHref
  display: inline !important
  padding: 0 !important
  margin: 0

div.navProfileLinks
  padding-left: 10px
  p
    text-align: left
    a
      display: inline
      padding: 0

.home-btn
  background: url(img/wirestone.png) no-repeat !important
  text-indent: -99999px
  display: block !important
  float: left !important
  width: 130px!important
  height: 23px !important
  &:hover
    background: url(img/wirestone.png) no-repeat !important
    text-indent: -99999px
    display: block !important
    float: left !important
    width: 130px!important
    height: 23px !important

/* -------------------------------------------------------------------------

#datagrid_wrapper .ui-widget-header
  background-color: #cb7c22
  /* dark orange
  color: white

#gridTitle
  margin-left: 0 !important
  padding-top: 0 !important
  h2
    color: white
    margin: 7px 10px
    font-size: 17px
    font-weight: bold

#content_body_padding .gridTitle span
  color: white
  margin: 7px 10px
  font-size: 17px
  font-weight: bold
  margin: 10px
  display: block
  a
    color: white
    padding: 4px 10px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    font-weight: normal
    &:hover
      color: white
      text-decoration: none
      background-color: $main

.spi-form
  width: 100% !important
  text-align: right !important

#content_body_padding .spi-form #tags
  font-family: 'Maven Pro', arial, serif
  padding: 5px
  font-size: 14px

#content_body_content .spi-submit
  margin-top: 20px !important

#content_body_padding
  .notificationentry
    border: 0
    border-bottom: 2px dotted #bbb
    height: 35px
    padding-left: 20px
    margin-bottom: 10px
    background-color: transparent
  .unreadnotification
    background: #D3E0F3
    /* $highlight
    -webkit-box-shadow: #BBB 2px 2px 2px
    -moz-box-shadow: #BBB 2px 2px 2px
    box-shadow: #BBB 2px 2px 2px
    border: 0
    a
      color: #7F4A0E

#datagrid
  width: 100% !important
  border: 0
  th
    background-color: $main !important
    background-image: none !important
    div
      font-family: verdana !important
      font-weight: bold !important
      font-size: 10px
      color: #fdc382 !important
      text-transform: uppercase
      text-align: left
  tr
    background-color: white
    &.odd
      background-color: #f2f2f2

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  border: 0 !important

.dataTables_wrapper
  min-height: 0 !important

#datagrid tbody tr td a.ciTitleAnchor
  font-size: 20px !important
  letter-spacing: -1px
  font-weight: bold
  color: #666
  text-decoration: none
  padding: 2px 12px 2px 30px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  background-position: 8px 5px
  white-space: nowrap
  &:hover
    text-decoration: none
    color: black
    background-color: #ddd !important

#sidebar #header
  background-color: $main
  background-color: rgba(226, 138, 38, 0.25)
  color: $main

/* -- kinda where Jude started making changes

#lower_sidebar
  display: none

#spi_uploader
  margin: 0

#content_body_content
  ul, dl
    margin: 0
    padding: 15px 20px 20px
    background-color: white
    list-style: none
    overflow: hidden
    font-family: 'Maven Pro', arial, serif
    font-size: 14px
    text-align: left
  ul li
    margin: 10px 0
    font-size: 17px
  dl dt
    margin: 0
    font-size: 17px
  ul li a
    color: $dark
    background-color: transparent
    font-size: 16px
    padding: 1px 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
  dl dt
    a
      color: $dark
      background-color: transparent
      font-size: 16px
      padding: 1px 4px
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border-radius: 4px
    &.repo-links a
      font-size: 15px !important
  ul li a:hover
    background-color: $main
    color: white
  dl
    dt a:hover
      background-color: $main
      color: white
    dd
      color: #666
      font-size: 15px
      margin: 2px 0 15px 0

.notice
  background-color: #FC0

#right .navbar.floatright ul li
  font-family: 'Cabin', 'Lucida Grande', arial, sans-serif !important

/* ====== Main Rules ======

.floatleft
  float: left

.floatright
  float: right

.zeropadding
  padding: 0 !important

.marginCenter
  margin-left: auto
  margin-right: auto

.clearboth
  clear: both

.clearleft
  clear: left

.clearright
  clear: right

.hidewidth
  width: 1px !important

.navbar li
  color: #999
  position: relative
  float: left
  list-style: none
  padding: 0
  margin: 0

.inline
  display: inline

.transparent
  opacity: 0.0

.iconButtonBox
  padding-left: 20px

.highlight
  background-color: yellow

.nakedList
  list-style: none
  text-indent: 0
  margin: 0
  padding: 0
  li
    padding: 2px
    margin: 2px

small
  font-size: 11px
  line-height: inherit

li
  margin-top: 15px

a
  text-decoration: underline
  padding: 1px
  &.tag_Tag
    color: $highlight !important
    font-weight: bold
    -moz-border-radius: 3px !important
    -webkit-border-radius: 3px !important
    border-radius: 3px !important
    padding: 0 4px 2px !important
    &:hover
      background-color: $highlight
      color: white !important
  &:link, &:visited
    color: black
    padding: 1px 2px
  &:hover, &:active
    background-color: $main
    /* orange
    text-decoration: none
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
  &.image
    &:link, &:visited, &:hover
      background: none
      padding: 0
      text-decoration: none
    img
      border: none
  &.black:hover
    color: #fff
    background: #000

h2
  margin: 20px 0 5px 0px
  color: #333
  font-size: 14px
  padding: 0
  &.grid-title
    color: white
    margin: 7px 10px
    font-size: 17px
    font-weight: bold

a
  &.silent
    text-decoration: none !important
    background: transparent !important
  &:hover.silent
    text-decoration: underline
    background: transparent !important

h2.subheader
  padding: 0 0 2px 0
  margin: 15px 0 5px 0
  font-size: 12px
  border-bottom: 1px solid #000
  color: #000

h3
  margin: 20px 0 0 0
  color: #666
  font-size: 14px
  padding: 0

/* ====== Wrapper and content ======

#content_body_content
  background-color: #cb7c22
  /* dark orange

#content_body_padding
  padding: 0

#content_body_wrapper_twocolumn, #content_body_wrapper_search
  margin: 0 2%
  min-width: 960px

#content_body_wrapper_twocolumn #document_pane, #content_body_wrapper_search #results_pane
  width: 73%

#content_body_wrapper_twocolumn #sidebar, #content_body_wrapper_search #sidebar_pane
  background-color: #333132
  background-color: rgba(255, 255, 255, 0.1)
  color: #929292
  font-size: 13px
  min-height: inherit
  width: 25%
  margin-top: 3em

#sidebar_pane_header
  background: $althighlight
  color: #F8FEC6
  padding: 10px
  cursor: pointer
  margin-bottom: 20px

#sidebar_pane_content
  display: none

#sidebar a
  color: #bbb

#content
  width: 100%
  height: 100%

/* === Content Body ===

#content_body_wrapper a:hover, #content_body_wrapper_twocolumn a:hover
  background-color: #30c

#content_body_wrapper #content_body, #content_body_wrapper_twocolumn #content_body
  position: relative
  display: block
  top: -20px
  z-index: 10
  /*padding-top:21px;
   */*padding-left:25px;
   *min-height:500px;	
   *padding-right:25px;
  padding-bottom: 25px
  background: white !important
  margin-left: 5px
  margin-right: 5px
  -webkit-box-shadow: #BBB 3px 3px 4px
  -webkit-border-bottom-right-radius: 25px
  -moz-box-shadow: #BBB 3px 3px 4px
  -moz-border-bottom-right-radius: 25px
  box-shadow: #BBB 3px 3px 4px
  border-bottom-right-radius: 25px

#content_body_wrapper #content_body h2
  display: inline

#content_body_wrapper_twocolumn
  #content_body h2
    display: inline
  #document_pane
    width: 68%
    float: left
    min-height: 65%
  #sidebar
    background: #FFC
    width: 350px
    min-height: 300px
    float: right
  #lower_sidebar
    width: 350px
    float: right
    margin-top: 15px
    div
      text-align: center

/* === Two-Column Layout ===

/* === Sidebar ===

#sidebar
  p
    display: inline
    font-size: 14px
  a:hover
    background-color: #666
    color: #ddd
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    padding: 2px 4px
  #sidebar_header
    background: $althighlight
    /* slate purple
    color: #F8FEC6
    /* pale yellow
    padding: 10px
    cursor: pointer
  #sidebar_content
    padding: 10px
    padding-top: 15px
    color: #888
    #wizard_steps
      list-style: none
      padding: 0
      margin: 0
      li
        padding: 0
        margin-left: 15px
        margin-right: 15px
        &.current
          min-height: 45px
          border-top: 1px solid orange
          padding-bottom: 10px
          border-bottom: 1px solid orange
          span
            line-height: 45px
            font-weight: bold

/* ====== Notices, alerts, warnings, etc ======

.notice
  background: yellow
  padding: 9px
  padding-left: 18px
  font-size: 12px
  margin: 0px

/* ====== ContentItem Extensions ======

#ci_ext_Container
  /*
   *margin:10px;
   *padding:10px;
  p
    display: inline

#ci_ext_Description
  /* margin:20px;
  p
    margin: 10px 30px 30px 20px
  hr
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
    margin-right: auto
    margin-left: auto

/* === Image Container ===

#ci_ext_ImageContainer
  /* 
   *max-width:90%;
   *max-height:90%;
  padding: 25px
  background: white
  text-align: center
  margin-top: 10px
  margin-right: auto
  margin-left: auto

#ci_ext_ImageTools
  font-size: 12px

#ci_ext_ImageContainer img
  position: relative
  margin-left: auto
  margin-right: auto
  max-width: 90%
  max-height: 90%

/* === Document Types ===

/* Document

#ci_ext_DocumentContainer
  max-width: 90%
  max-height: 90%
  background: white
  margin-top: 10px
  margin-right: auto
  margin-left: auto
  padding: 20px
  overflow: hidden

#ci_ext_DocumentViewer
  margin-left: -20px
  margin-right: -20px
  margin-top: -20px

#ci_ext_DocumentLinks
  margin-top: 25px
  a
    line-height: 20px

/* Presentation

#ci_ext_PresentationContainer
  max-width: 90%
  max-height: 65%
  background: white
  margin-top: 10px
  margin-right: auto
  margin-left: auto
  padding: 20px

#ci_ext_PresentationViewer

#ci_ext_PresentationLinks
  margin-top: 25px
  a
    line-height: 20px

/* Spreadsheet

#ci_ext_SpreadsheetContainer
  max-width: 90%
  max-height: 65%
  background: white
  margin-top: 10px
  margin-right: auto
  margin-left: auto
  padding: 20px

#ci_ext_SpreadsheetViewer

#ci_ext_SpreadsheetLinks
  margin-top: 25px

/* Drawing

#ci_ext_DrawingContainer
  max-width: 90%
  max-height: 65%
  background: white
  margin-top: 10px
  margin-right: auto
  margin-left: auto
  padding: 20px

#ci_ext_DrawingViewer

#ci_ext_DrawingLinks
  margin-top: 25px

/* === Google Docs Viewer ===

.ci_ext_GoogleDocsViewer
  overflow: visible

/* === Page Comments ===

#commentsFooter
  margin-left: auto
  margin-right: auto
  width: 80%

/* === Main Button Boxes ===

.cancelButtonBox
  background: url('/assets/img/static/icons/stop.png') no-repeat 0 50%

.errorButtonBox
  background: url('/assets/img/static/icons/exclamation.png') no-repeat 0 50%

.editButtonBox
  background: url('/assets/img/static/icons/page_white_edit.png') no-repeat 0 50%

.downloadButtonBox
  background: url('/assets/img/static/icons/page_white_zip.png') no-repeat 0 50%

.deleteButtonBox
  background: url('/assets/img/static/icons/page_white_delete.png') no-repeat 0 50%

.okButtonBox
  background: url('/assets/img/static/icons/accept.png') no-repeat 0 50%

.noticeButtonBox
  background: url('/assets/img/static/icons/note.png') no-repeat 0 50%

.versionsButtonBox
  background: url('/assets/img/static/icons/page_copy.png') no-repeat 0 50%

.addTagButtonBox
  background: url('/assets/img/static/icons/tag_blue_add.png') no-repeat 0 50%

.uploadButtonBox
  background: url('/assets/img/static/themes/smoothness/ui-icons_888888_256x240.png') no-repeat 0 50%
  overflow: hidden
  background-position: 0 -191px
  padding-left: 16px !important

.checkboxButtonBox
  background: url('/assets/img/static/themes/smoothness/ui-icons_888888_256x240.png') no-repeat 0 50%
  overflow: hidden
  background-position: -64px -143px
  padding-left: 16px !important

.searchButtonBox
  background: url('/assets/img/static/themes/smoothness/ui-icons_888888_256x240.png') no-repeat 0 50%
  background-position: -157px -112px

.discardButtonBox
  background: url('/assets/img/static/themes/smoothness/ui-icons_888888_256x240.png') no-repeat 0 50%
  background-position: -94px -128px

/* === Format Button Boxes ===

/* Image Types

.formatButton_PNG, .formatButton_GIF, .formatButton_JPEG
  background: url('/assets/img/static/icons/picture.png') no-repeat 0 50%

.formatButton_SVG
  background: url('/assets/img/static/icons/page_white_vector.png') no-repeat 0 50%

/* Document Type

.formatButton_PDF
  background: url('/assets/img/static/icons/page_white_acrobat.png') no-repeat 0 50%

.formatButton_DOC, .formatButton_DOCX, .formatButton_MSWORD
  background: url('/assets/img/static/icons/page_white_word.png') no-repeat 0 50%

/* Spreadsheet Type

.formatButton_XLS, .formatButton_XLSX
  background: url('/assets/img/static/icons/page_white_excel.png') no-repeat 0 50%

/* Presentation Type

.formatButton_PPT, .formatButton_PPTX
  background: url('/assets/img/static/icons/page_white_powerpoint.png') no-repeat 0 50%

/* Movie Types

.formatButton_MPG, .formatButton_WMV, .formatButton_AVI, .formatButton_MOV
  background: url('/assets/img/static/icons/camera.png') no-repeat 0 50%

/* Archive Type

.formatButton_ZIP
  background: url('/assets/img/static/icons/compress.png') no-repeat 0 50%

/* === Tag Button Boxes ===

.tag-Tag
  background: url('/assets/img/static/icons/tag_red.png') no-repeat 0 50%

.tag-UserTag
  background: url('/assets/img/static/icons/tag_blue.png') no-repeat 0 50%

.tag-CalaisTag
  background: url('/assets/img/static/icons/tag_orange.png') no-repeat 0 50%

/* === Content Item Styles ===

#fileInfo
  font-size: 12px
  padding-bottom: 20px
  border-top: 1px solid $dark
  text-indent: 15px

#taggingInfo
  font-size: 12px !important
  text-indent: 10px
  padding-bottom: 10px !important
  padding-left: 5px !important
  padding-right: 5px !important
  padding-top: 0 !important
  background: transparent
  li
    display: inline
    background: transparent

#socialInfo
  font-size: 13px
  border-top: 1px solid orange
  padding-bottom: 20px
  text-indent: 15px

/* === Crop Preview ===

#cropAction
  margin-bottom: 20px
  max-height: 500px
  h2

#cropOriginalBox
  max-width: 500px
  max-height: 500px
  overflow: scroll

#cropOriginal

#cropPreviewBox
  margin-left: 15px

#cropPreview100
  width: 100px
  height: 100px
  overflow: hidden

/* === Stack Boxes ===

.stackBox
  opacity: 0.8
  position: relative
  z-index: 100
  top: 3px
  margin-right: 20px
  margin-bottom: 5px
  width: 175px
  height: 20px
  text-align: center
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  p
    line-height: 20px
    text-align: center
    display: inline
    font-size: 10px

#adminZone
  background: orange

#devZone
  background: #FFFF76
  border: 1px solid orange

#notifications
  background: black
  color: white
  a, span
    color: #999
  a:hover
    color: black !important
    background: white !important

/* === Frame & panel styles ===

.spiFrame, .panelHeader, .panelContent

.panelNotice
  background: #FED058
  text-align: center
  height: 21px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  margin-top: -3px
  font-size: 13px
  padding-top: 6px
  margin-left: auto
  margin-right: auto

.panelFooter, #spi_uploader

/* === SPI Uploader (main) ===

#create_content_step_1
  float: right
  margin-right: 2%
  text-align: right
  height: 35px
  input
    margin: 0

#stepOneUploadForm form
  width: 100% !important

#name-box #name, #stepOneUploadForm #title
  font-family: 'Maven Pro', arial, serif
  font-size: 14px
  height: 33px
  padding: 5px

#description-box #description
  font-family: 'Maven Pro', arial, serif
  font-size: 14px
  padding: 5px

#stepOneUploadForm
  #description
    font-family: 'Maven Pro', arial, serif
    font-size: 14px
    padding: 5px
  #field-box
    margin: 0
  #repository-box
    clear: left
    float: left
    margin-top: 0
    width: 275px
  #type-box, #format-box
    float: left
    margin-top: 0
    width: 275px
  #category-box
    width: 275px
    float: left
    clear: right
    margin-top: 0
  #type-box select, #format-box select, #repository-box select, #category-box select
    font-family: 'Maven Pro', arial, serif
    font-size: 14px
    padding: 4px
  #submit
    display: block
    float: right
  #controls
    margin-top: 13px
    height: 30px

/* === Logo & Logo Anchor ===

#wsLogo

a.wsLogoAnchor:hover
  background: transparent !important

/* === Category Autocomplete ===

.category_selection
  width: 275px
  display: inline
  font-size: 12pt
  line-height: 27px

#home-search
  height: 100px
  background: #e28b22
  /* orange - for Old browsers
  background: -moz-linear-gradient(top, #e28b22 0%, #b56e1e 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e28b22), color-stop(100%, #b56e1e))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #e28b22 0%, #b56e1e 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #e28b22 0%, #b56e1e 100%)
  /* Opera11.10+
  background: -ms-linear-gradient(top, #e28b22 0%, #b56e1e 100%)
  /* IE10+
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e28b22', endColorstr='#b56e1e', GradientType=0 )
  /* IE6-9
  background: linear-gradient(top, #e28b22 0%, #b56e1e 100%)
  /* W3C

#datagrid_processing.dataTables_processing
  background: white !important
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border: 0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  -moz-border-bottom-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-bottom-right-radius: 5px
  -webkit-border-bottom-right-radius: 5px

#spi_uploader
  .plupload_header_content
    background-image: none !important
    padding-left: 10px
    background-color: $dark
  .plupload_header_title
    color: white
    margin: 7px 0
    font-size: 17px
    font-weight: bold
    padding: 0
    font-family: 'Maven Pro', arial, serif
  .ui-widget-content
    border: 0
  .ui-widget-header
    font-family: verdana !important
    font-weight: bold !important
    font-size: 10px
    color: #FDC382 !important
    background: $main !important
    border: 0
  .plupload_cell
    padding: 3px 20px
    text-transform: uppercase

.parentlinks
  margin-left: 0 !important
  a
    margin: 0 2px
    -moz-border-radius: 3px !important
    -webkit-border-radius: 3px !important
    border-radius: 3px !important
    padding: 0 4px 2px !important
    &:hover
      text-decoration: none !important

#search-unibox
  top: 9px !important

#search-form-wrapper #searchright
  padding-top: 15px !important

#socialcomments, #commentsbox
  width: 100% !important

#commentbodyinput
  width: 265px !important

.commenttextbuttonbox
  color: #aaa !important

#likebox a, #sharebox a
  padding: 2px 4px !important

#likebox a:hover, #sharebox a:hover
  padding: 2px 4px !important
  background-color: #2E3C59

#profileAvatar.useravatar
  position: absolute
  margin-left: -25px
  margin-top: -5px
  span
    top: -3px
    left: 20px

.userprofileheader
  height: 0 !important
  margin-top: -10px

#profilename h1
  font-family: 'Pacifico', arial, serif
  font-size: 45px
  font-weight: normal
  float: left
  color: white !important

#profileid
  height: 155px
  background-color: $main !important

#profileSlider
  width: 100% !important
  .scrollContainer
    background-color: white
  .navigation
    height: 405px !important
  .scroll
    width: 720px !important
    height: 100% !important

#profileheader
  height: 180px !important

#profilebadges
  left: 390px !important

#profilecontact
  margin: 20px !important

#userFeed
  font-size: 15px
  color: #666
  a
    font-size: 15px
    color: #666

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  background: $accent !important
  color: white !important

.ui-button
  -moz-box-shadow: 1px 1px 1px $superdark
  /* Firefox 3.6 and earlier
  -webkit-box-shadow: 1px 1px 1px $superdark
  /* Safari and Chrome
  box-shadow: 1px 1px 1px $superdark
  margin: 4px 6px !important

a
  &.fancybutton
    -moz-box-shadow: 1px 1px 1px $superdark
    /* Firefox 3.6 and earlier
    -webkit-box-shadow: 1px 1px 1px $superdark
    /* Safari and Chrome
    box-shadow: 1px 1px 1px $superdark
    margin: 4px 6px !important
    height: 30px
    width: 50px
    background: $accent !important
    text-decoration: none
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    font-size: 15px
    padding: 6px
  &.mainbutton
    height: 30px
  &.fancybutton
    &:hover span.iconButtonBox
      background-image: url('/assets/img/static/themes/smoothness/ui-icons_454545_256x240.png')
    p
      display: inline
      padding: 0
      padding-left: 3px
  &.fancydisabled
    opacity: .35
    filter: Alpha(Opacity = 35)