@import "config.sass"
@import "parts/fonts.sass"

body
  font-family: $bodyfont
  background: url('/assets/img/static/layout/ws-dark-stripes.png') repeat transparent

.hidden
  display: none

#wrapper
  height: 100%
  width: 100%
  display: table
  position: relative

#content
  top: 50%
  display: table-cell
  vertical-align: middle
  overflow: hidden

#splash
  width: 1000px
  height: 300px
  background: white
  display: table
  margin-left: 20px

#content_box
  display: table-cell
  vertical-align: middle

#left
  float: left
  background: white
  padding-left: 15px
  border: 1px solid #c2c3c3
  width: 240px
  height: 200px
  margin-left: 30px

#right
  float: left
  height: 200px
  padding-left: 20px
  background: white

#ws_logo
  width: 100%
  height: 100%
  display: table
  div
    display: table-cell
    vertical-align: middle

/* === Form styles ===

#username-box
  margin-top: 35px !important
  font-family: "Lucida Grande", Arial
  width: 200px

#password-box
  margin-top: 3px !important
  font-family: "Lucida Grande", Arial
  width: 200px

#password_1-box, #password_2-box
  width: 200px

#logon-button
  margin-top: 10px

#notice
  display: inline
  height: 20px
  padding: 15px
  padding-left: 10px
  div
    background: yellow
    padding: 3px
    padding-left: 5px
    padding-right: 5px
    min-width: 100px
    span
      background: url('/assets/img/static/icons/error.png') no-repeat 0 50%
      padding-left: 25px

.unsupportedBrowser
  opacity: 0.35 !important

#unsupportedBrowserWarning
  opacity: 0.83
  position: absolute
  width: 1000px
  height: 300px
  background: #111
  p
    background: #333
    padding: 3px
    margin-left: 15px
    margin-right: 15px
    color: #999
    a
      color: #E5EBF7
      &:hover
        color: #111
        background: #E5EBF7