@import "compass/utilities/sprites/sprite-img"

body
	font: 80% Verdana, sans-serif

h1
	font: 48pt 'Satisfy', cursive
	width: 100%
	text-align: center
	padding-top: 25px

p
	margin: 15px 0
	padding: 5px 0

#main
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

#welcome
	background: white
	width: 32em
	margin: 5em auto
	padding: 0 0 .5em 1em
	border-radius: 15px
	
#debugtools
	
	ul
	
		&.collapsed
			display: none
						
		&.expanded
			display: visible
			background: #DDD
			
			li
				list-style: none
			
		li.section
		
			padding-top: 3px
			padding-bottom: 3px
			margin-top: 3px
			margin-right: 3em			
			margin-bottom: 3px
			list-style: none
			background: #DDD
			
			&.closed
				background: #BBB
			
			a
				
				font-size: 90%
			
				&.openclose
					padding-left: 20px
					
					&.opened
						background: #DDD url('/assets/img/static/icons/toggle-minus.png') no-repeat left bottom
					
					&.closed
						background: #BBB url('/assets/img/static/icons/toggle-plus.png') no-repeat left bottom
	